{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4fefd619-0306-4725-9de4-35eeed30498f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import spotipy\n",
    "from spotipy.oauth2 import SpotifyClientCredentials\n",
    "\n",
    "# Replace with your Spotify Client ID and Secret\n",
    "client_id = 'de3a68a4d1f04d98b87938df85167b4f'\n",
    "client_secret = '1dbf52d4cf5c4776b7e36b399906507e'\n",
    "\n",
    "# Set up the client credentials\n",
    "auth_manager = SpotifyClientCredentials(client_id=client_id, client_secret=client_secret)\n",
    "sp = spotipy.Spotify(auth_manager=auth_manager)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "fe7e630d-9839-4ed5-8048-fba32317992a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>artist</th>\n",
       "      <th>popularity</th>\n",
       "      <th>release_year</th>\n",
       "      <th>track_id</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Levitating (feat. DaBaby)</td>\n",
       "      <td>Dua Lipa</td>\n",
       "      <td>80</td>\n",
       "      <td>2020</td>\n",
       "      <td>5nujrmhLynf4yMoMtj8AQF</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Physical</td>\n",
       "      <td>Dua Lipa</td>\n",
       "      <td>52</td>\n",
       "      <td>2020</td>\n",
       "      <td>7toYVidBIpAmM8Ife3LGrP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Don't Start Now</td>\n",
       "      <td>Dua Lipa</td>\n",
       "      <td>50</td>\n",
       "      <td>2020</td>\n",
       "      <td>1AVtceapuF36oZqI9gzp0o</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Break My Heart</td>\n",
       "      <td>Dua Lipa</td>\n",
       "      <td>51</td>\n",
       "      <td>2020</td>\n",
       "      <td>59CrwNtNqzOmODXRxwaknc</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Prisoner (feat. Dua Lipa)</td>\n",
       "      <td>Miley Cyrus</td>\n",
       "      <td>55</td>\n",
       "      <td>2021</td>\n",
       "      <td>1V4uMdCH6aDZire0vVqnXW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>243</th>\n",
       "      <td>APT.</td>\n",
       "      <td>ROSÉ</td>\n",
       "      <td>98</td>\n",
       "      <td>2024</td>\n",
       "      <td>5vNRhkKd0yEAg8suGBpjeY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>244</th>\n",
       "      <td>Die With A Smile</td>\n",
       "      <td>Lady Gaga</td>\n",
       "      <td>99</td>\n",
       "      <td>2024</td>\n",
       "      <td>2plbrEY59IikOBgBGLjaoe</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>245</th>\n",
       "      <td>Glimpse of Us</td>\n",
       "      <td>Joji</td>\n",
       "      <td>75</td>\n",
       "      <td>2022</td>\n",
       "      <td>6xGruZOHLs39ZbVccQTuPZ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>246</th>\n",
       "      <td>Red Wine Supernova</td>\n",
       "      <td>Chappell Roan</td>\n",
       "      <td>83</td>\n",
       "      <td>2023</td>\n",
       "      <td>7FOgcfdz9Nx5V9lCNXdBYv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>247</th>\n",
       "      <td>Criminals</td>\n",
       "      <td>Meghan Trainor</td>\n",
       "      <td>71</td>\n",
       "      <td>2024</td>\n",
       "      <td>1gMFAi2auKTgHsYH7nIBhv</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>248 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                          name          artist  popularity release_year  \\\n",
       "0    Levitating (feat. DaBaby)        Dua Lipa          80         2020   \n",
       "1                     Physical        Dua Lipa          52         2020   \n",
       "2              Don't Start Now        Dua Lipa          50         2020   \n",
       "3               Break My Heart        Dua Lipa          51         2020   \n",
       "4    Prisoner (feat. Dua Lipa)     Miley Cyrus          55         2021   \n",
       "..                         ...             ...         ...          ...   \n",
       "243                       APT.            ROSÉ          98         2024   \n",
       "244           Die With A Smile       Lady Gaga          99         2024   \n",
       "245              Glimpse of Us            Joji          75         2022   \n",
       "246         Red Wine Supernova   Chappell Roan          83         2023   \n",
       "247                  Criminals  Meghan Trainor          71         2024   \n",
       "\n",
       "                   track_id  \n",
       "0    5nujrmhLynf4yMoMtj8AQF  \n",
       "1    7toYVidBIpAmM8Ife3LGrP  \n",
       "2    1AVtceapuF36oZqI9gzp0o  \n",
       "3    59CrwNtNqzOmODXRxwaknc  \n",
       "4    1V4uMdCH6aDZire0vVqnXW  \n",
       "..                      ...  \n",
       "243  5vNRhkKd0yEAg8suGBpjeY  \n",
       "244  2plbrEY59IikOBgBGLjaoe  \n",
       "245  6xGruZOHLs39ZbVccQTuPZ  \n",
       "246  7FOgcfdz9Nx5V9lCNXdBYv  \n",
       "247  1gMFAi2auKTgHsYH7nIBhv  \n",
       "\n",
       "[248 rows x 5 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Define the playlist ID\n",
    "playlist_id = '3pKNWa2JWhnNv05Gu5c9p7'\n",
    "\n",
    "track_data = []\n",
    "\n",
    "# Initialize the offset to fetch tracks in batches\n",
    "offset = 0\n",
    "limit = 100  \n",
    "\n",
    "while True:\n",
    "    results = sp.playlist_tracks(playlist_id, offset=offset, limit=limit)\n",
    "\n",
    "    # Loop through the tracks to extract relevant data\n",
    "    for item in results['items']:\n",
    "        track = item['track']\n",
    "        track_info = {\n",
    "            'name': track['name'],\n",
    "            'artist': track['artists'][0]['name'],\n",
    "            'popularity': track['popularity'],\n",
    "            'release_year': track['album']['release_date'][:4],\n",
    "            'track_id': track['id']\n",
    "        }\n",
    "        track_data.append(track_info)\n",
    "\n",
    "    if len(results['items']) < limit:\n",
    "        break  \n",
    "\n",
    "    # Increment the offset to fetch the next batch of tracks\n",
    "    offset += limit\n",
    "\n",
    "# DF\n",
    "import pandas as pd\n",
    "track_df = pd.DataFrame(track_data)\n",
    "\n",
    "# Display the DataFrame\n",
    "display(track_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "09d37f58-a58c-4f6a-8e8f-442975bfefe5",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "HTTP Error for GET to https://api.spotify.com/v1/audio-features/?ids=5nujrmhLynf4yMoMtj8AQF with Params: {} returned 403 due to None\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 403, code:-1 - https://api.spotify.com/v1/audio-features/?ids=5nujrmhLynf4yMoMtj8AQF:\n None, reason: None",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/spotipy/client.py:275\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    270\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_session\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[1;32m    271\u001b[0m     method, url, headers\u001b[38;5;241m=\u001b[39mheaders, proxies\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mproxies,\n\u001b[1;32m    272\u001b[0m     timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequests_timeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39margs\n\u001b[1;32m    273\u001b[0m )\n\u001b[0;32m--> 275\u001b[0m response\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[1;32m    276\u001b[0m results \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/models.py:1024\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1023\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1024\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 403 Client Error: Forbidden for url: https://api.spotify.com/v1/audio-features/?ids=5nujrmhLynf4yMoMtj8AQF",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 6\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m track \u001b[38;5;129;01min\u001b[39;00m track_data:\n\u001b[1;32m      5\u001b[0m     track_id \u001b[38;5;241m=\u001b[39m track[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtrack_id\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m----> 6\u001b[0m     audio_features \u001b[38;5;241m=\u001b[39m sp\u001b[38;5;241m.\u001b[39maudio_features(track_id)  \u001b[38;5;66;03m# Fetch audio features for each track\u001b[39;00m\n\u001b[1;32m      8\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m audio_features[\u001b[38;5;241m0\u001b[39m]:  \u001b[38;5;66;03m# Check if audio features are available\u001b[39;00m\n\u001b[1;32m      9\u001b[0m         features \u001b[38;5;241m=\u001b[39m audio_features[\u001b[38;5;241m0\u001b[39m]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/spotipy/client.py:1750\u001b[0m, in \u001b[0;36mSpotify.audio_features\u001b[0;34m(self, tracks)\u001b[0m\n\u001b[1;32m   1748\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(tracks, \u001b[38;5;28mstr\u001b[39m):\n\u001b[1;32m   1749\u001b[0m     trackid \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_id(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrack\u001b[39m\u001b[38;5;124m\"\u001b[39m, tracks)\n\u001b[0;32m-> 1750\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maudio-features/?ids=\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m trackid)\n\u001b[1;32m   1751\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1752\u001b[0m     tlist \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_id(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrack\u001b[39m\u001b[38;5;124m\"\u001b[39m, t) \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m tracks]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/spotipy/client.py:327\u001b[0m, in \u001b[0;36mSpotify._get\u001b[0;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[1;32m    324\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m args:\n\u001b[1;32m    325\u001b[0m     kwargs\u001b[38;5;241m.\u001b[39mupdate(args)\n\u001b[0;32m--> 327\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_internal_call(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, payload, kwargs)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/spotipy/client.py:297\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    290\u001b[0m         reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    292\u001b[0m     logger\u001b[38;5;241m.\u001b[39merror(\n\u001b[1;32m    293\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHTTP Error for \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m with Params: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m returned \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m due to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m    294\u001b[0m         method, url, args\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparams\u001b[39m\u001b[38;5;124m\"\u001b[39m), response\u001b[38;5;241m.\u001b[39mstatus_code, msg\n\u001b[1;32m    295\u001b[0m     )\n\u001b[0;32m--> 297\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SpotifyException(\n\u001b[1;32m    298\u001b[0m         response\u001b[38;5;241m.\u001b[39mstatus_code,\n\u001b[1;32m    299\u001b[0m         \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m,\n\u001b[1;32m    300\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresponse\u001b[38;5;241m.\u001b[39murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmsg\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    301\u001b[0m         reason\u001b[38;5;241m=\u001b[39mreason,\n\u001b[1;32m    302\u001b[0m         headers\u001b[38;5;241m=\u001b[39mresponse\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    303\u001b[0m     )\n\u001b[1;32m    304\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mRetryError \u001b[38;5;28;01mas\u001b[39;00m retry_error:\n\u001b[1;32m    305\u001b[0m     request \u001b[38;5;241m=\u001b[39m retry_error\u001b[38;5;241m.\u001b[39mrequest\n",
      "\u001b[0;31mSpotifyException\u001b[0m: http status: 403, code:-1 - https://api.spotify.com/v1/audio-features/?ids=5nujrmhLynf4yMoMtj8AQF:\n None, reason: None"
     ]
    }
   ],
   "source": [
    "# Get audio features for each track\n",
    "track_features_data = []\n",
    "\n",
    "for track in track_data:\n",
    "    track_id = track['track_id']\n",
    "    audio_features = sp.audio_features(track_id)  # Fetch audio features for each track\n",
    "\n",
    "    if audio_features[0]:  # Check if audio features are available\n",
    "        features = audio_features[0]\n",
    "        track_features_data.append({\n",
    "            'name': track['name'],\n",
    "            'artist': track['artist'],\n",
    "            'popularity': track['popularity'],\n",
    "            'release_year': track['release_year'],\n",
    "            'danceability': features['danceability'],\n",
    "            'energy': features['energy'],\n",
    "            'loudness': features['loudness'],\n",
    "            'tempo': features['tempo'],\n",
    "            'key': features['key']\n",
    "        })\n",
    "\n",
    "# Convert to DataFrame for easier manipulation\n",
    "track_features_df = pd.DataFrame(track_features_data)\n",
    "\n",
    "# Display the DataFrame with audio features\n",
    "display(track_features_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0a455cd5-27f3-46d8-986d-8892e3fd1454",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Save as a csv\n",
    "track_features_df.to_csv('raw_spotify.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fb072b06-61fc-4272-b7b4-c081f57fe5d9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
